VITE_CRYPTO_KEY=gloobal

VITE_SERVER_URL = http://localhost:5000

VITE_FULL_URL = http://localhost:5000

VITE_IMAGE_URL = storage/images

VITE_TAJI_ADDRESS = nm4rn4rn4n44nn4n54m5kfvn4n5454n

LOCAL_URL = http://localhost:5000

LIVE_URL = http://localhost:5000

VITE_WORK_ENV = development
VITE_API_URL=http://localhost:5000

VITE_PAYSTACK_PUBLIC_KEY=pk_test_8ba0442163c9e7f0e0817c6dd94622a9829b35f2
