PORT=5000
MONGO_URI=mongodb+srv://Nulass:Nulass1234@cluster0.abvll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c9e6f7ab4df34b1a8ed0e9038cf2f0b65a6d9d4c0a761cde09e8c3494d8cf0ab2
# JWT_SECRET=8236b4d0b272ba0a970f1457897b7908cfde179272bb0f8d50a3eea35f78463c61c093c3c1cb51cecc0289645f1128847b46320f89f6222706310c46e62e206b
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=g5lab.digitalentshub@gmail.com
MAIL_PASSWORD=gqhV0kInL2j6MAPw
MAIL_FROM_ADDRESS=nullas@gmal.com

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465
EMAIL_USER=sulymon51@gmail.com
EMAIL_PASSWORD=S1b3PUIZxpWdAOYt
ADMIN_EMAIL=abiolaoladapo2004@gmail.com


PAYSTACK_SECRET_KEY=sk_test_eebad0ea9bde363d4ca84f6184b5c14c1dbb65fb
PAYSTACK_PUBLIC_KEY=pk_test_4a1c6c2c0c8f9b9d9b9d9b9d9b9d9b9d9b9d9b9d
FRONTEND_URL=http://localhost:5174

